# Intelligent-Urban-Traffic-Management-System

./: .gitignore  DATA_WORKFLOW.md  README.md  docker-compose.yml  pom.xml
central-engine/: Dockerfile  pom.xml
central-engine/src/main/java/com/iutms/engine/: CentralEngineApp.java
central-engine/src/main/java/com/iutms/engine/alert/: AlertPublisher.java
central-engine/src/main/java/com/iutms/engine/analysis/: SlidingWindow.java  TrafficAnalyzer.java
central-engine/src/main/java/com/iutms/engine/api/: DashboardApiServer.java
central-engine/src/main/java/com/iutms/engine/config/: DatabaseConfig.java  SchemaInitializer.java  ThresholdConfig.java
central-engine/src/main/java/com/iutms/engine/consumer/: CentralConsumer.java
central-engine/src/main/java/com/iutms/engine/dao/: TrafficDAO.java
central-engine/src/main/java/com/iutms/engine/model/: Alert.java  Recommendation.java
central-engine/src/main/java/com/iutms/engine/registry/: SensorRegistry.java  ServiceEndpointResolver.java  ZoneRegistry.java
central-engine/src/main/resources/: thresholds.properties
central-engine/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Sensor_Registry.sql  V4__Zone_Registry.sql
central-engine/src/test/java/com/iutms/engine/analysis/: TrafficAnalyzerTest.java
central-engine/src/test/java/com/iutms/engine/dao/: NoisePipelineIT.java  TrafficDAOTest.java
central-engine/src/test/java/com/iutms/engine/registry/: SensorRegistryTest.java  ZoneRegistryTest.java
central-engine/src/test/resources/integration/: init-schema.sql
common/: pom.xml
common/src/main/java/com/iutms/common/config/: GeographyConfig.java  ZonePartitionConfig.java
common/src/main/java/com/iutms/common/discovery/: DiscoveryClient.java  SensorRegistrationRequest.java  ServiceEndpointDescriptor.java
common/src/main/java/com/iutms/common/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java
common/src/main/java/com/iutms/common/model/: SensorMessage.java
common/src/main/java/com/iutms/common/util/: JsonUtil.java  TimeUtil.java
dashboard/: Dockerfile
dashboard/src/main/webapp/: index.html
dashboard/src/main/webapp/css/: dashboard.css
dashboard/src/main/webapp/js/: app.js
service-bruit/: Dockerfile  pom.xml
service-bruit/src/main/java/com/iutms/bruit/client/: NoiseDataSimulator.java  NoiseSensorClient.java
service-bruit/src/main/java/com/iutms/bruit/kafka/: NoiseKafkaProducer.java
service-bruit/src/main/java/com/iutms/bruit/model/: NoiseData.java
service-bruit/src/main/java/com/iutms/bruit/protocol/: NoiseProtocol.java
service-bruit/src/main/java/com/iutms/bruit/server/: ClientHandler.java  NoiseTCPServer.java
service-bruit/src/test/java/com/iutms/bruit/protocol/: NoiseProtocolTest.java
service-camera/: Dockerfile  pom.xml
service-camera/src/main/java/com/iutms/camera/kafka/: CameraKafkaProducer.java
service-camera/src/main/java/com/iutms/camera/model/: CameraEvent.java
service-camera/src/main/java/com/iutms/camera/remote/: CameraService.java  CameraServiceImpl.java
service-camera/src/main/java/com/iutms/camera/server/: CameraRMIServer.java
service-camera/src/main/java/com/iutms/camera/simulator/: CameraSimulator.java
service-feux/: Dockerfile  pom.xml
service-feux/src/main/java/com/iutms/feux/kafka/: AlertConsumer.java  AlertReactor.java  FeuxKafkaProducer.java
service-feux/src/main/java/com/iutms/feux/model/: SignalState.java
service-feux/src/main/java/com/iutms/feux/server/: AlertConsumerListener.java
service-feux/src/main/java/com/iutms/feux/service/: FeuxSignalisationService.java  FeuxSignalisationServiceImpl.java
service-feux/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
service-flux-vehicules/: Dockerfile  pom.xml
service-flux-vehicules/src/main/java/com/iutms/flux/kafka/: FluxKafkaProducer.java
service-flux-vehicules/src/main/java/com/iutms/flux/model/: VehicleFlowData.java
service-flux-vehicules/src/main/java/com/iutms/flux/server/: FluxContextListener.java  FluxServerPublisher.java
service-flux-vehicules/src/main/java/com/iutms/flux/service/: FluxVehiculesService.java  FluxVehiculesServiceImpl.java
service-flux-vehicules/src/main/java/com/iutms/flux/simulator/: FluxSimulator.java
service-flux-vehicules/src/main/resources/: logback.xml
service-flux-vehicules/src/main/webapp/WEB-INF/: web.xml
service-pollution/: Dockerfile  pom.xml
service-pollution/src/main/java/com/iutms/pollution/config/: PollutionServer.java
service-pollution/src/main/java/com/iutms/pollution/kafka/: PollutionKafkaProducer.java
service-pollution/src/main/java/com/iutms/pollution/model/: PollutionData.java
service-pollution/src/main/java/com/iutms/pollution/resource/: PollutionResource.java
service-pollution/src/main/java/com/iutms/pollution/simulator/: PollutionSimulator.java
sql/: schema.sql  seed-data.sql
