<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.iutms</groupId><artifactId>iutms-parent</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>central-engine</artifactId><packaging>jar</packaging>
    <dependencies>
        <dependency><groupId>com.iutms</groupId><artifactId>common</artifactId></dependency>
        <dependency><groupId>org.apache.kafka</groupId><artifactId>kafka-clients</artifactId></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId></dependency>
        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId></dependency>
        <dependency><groupId>com.sun.net.httpserver</groupId><artifactId>http</artifactId><version>20070405</version></dependency>
    </dependencies>
    <build><plugins>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.3.0</version>
            <configuration><archive><manifest><mainClass>com.iutms.engine.CentralEngineApp</mainClass></manifest></archive></configuration></plugin>
        <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.1</version>
            <executions><execution><phase>package</phase><goals><goal>shade</goal></goals></execution></executions></plugin>
    </plugins></build>
</project>
