<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
    </globalConfiguration>

    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

    <service name="FeuxSignalisation" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="className"
                   value="com.iutms.feux.service.FeuxSignalisationServiceImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="Application"/>
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
        </requestFlow>
    </transport>
</deployment>
